<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListVC" customModule="MoviePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-lF-FYv">
                                <rect key="frame" x="0.0" y="106.33333333333331" width="393" height="745.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MoviesListCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoviesListCell" rowHeight="189" id="THy-op-ich" customClass="MoviesListCell" customModule="MoviePreview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THy-op-ich" id="XxF-fc-FAN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-Wi-PUU">
                                                    <rect key="frame" x="20" y="10" width="343" height="169"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-Cl-QQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="169"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="QaM-sp-VKJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-8K-COA">
                                                            <rect key="frame" x="150" y="28" width="183" height="22.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <color key="textColor" name="HeadingColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-MG-YIb">
                                                            <rect key="frame" x="150" y="60" width="22" height="20"/>
                                                            <color key="tintColor" red="0.94509803921568625" green="0.63921568627450975" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-ac-qn4">
                                                            <rect key="frame" x="184" y="60" width="5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.63921568630000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CardView"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mYV-Cl-QQR" secondAttribute="bottom" id="01G-0p-UCR"/>
                                                        <constraint firstItem="sUU-8K-COA" firstAttribute="top" secondItem="Ake-Wi-PUU" secondAttribute="top" constant="28" id="6dc-gn-6xG"/>
                                                        <constraint firstItem="mYV-Cl-QQR" firstAttribute="top" secondItem="Ake-Wi-PUU" secondAttribute="top" id="9ue-0a-6vZ"/>
                                                        <constraint firstItem="WmQ-MG-YIb" firstAttribute="leading" secondItem="sUU-8K-COA" secondAttribute="leading" id="C8A-Zf-Yas"/>
                                                        <constraint firstAttribute="height" constant="160" id="IIl-5a-FyZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sUU-8K-COA" secondAttribute="trailing" constant="10" id="VvA-4m-RvA"/>
                                                        <constraint firstItem="XK1-ac-qn4" firstAttribute="centerY" secondItem="WmQ-MG-YIb" secondAttribute="centerY" id="Y4B-XN-kqu"/>
                                                        <constraint firstItem="XK1-ac-qn4" firstAttribute="leading" secondItem="WmQ-MG-YIb" secondAttribute="trailing" constant="12" id="a3a-6T-SP9"/>
                                                        <constraint firstItem="mYV-Cl-QQR" firstAttribute="leading" secondItem="Ake-Wi-PUU" secondAttribute="leading" id="dCh-GO-LF0"/>
                                                        <constraint firstItem="WmQ-MG-YIb" firstAttribute="top" secondItem="sUU-8K-COA" secondAttribute="bottom" constant="10" id="eMu-CA-qon"/>
                                                        <constraint firstItem="sUU-8K-COA" firstAttribute="leading" secondItem="mYV-Cl-QQR" secondAttribute="trailing" constant="10" id="eXl-XI-NCP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ake-Wi-PUU" firstAttribute="top" secondItem="XxF-fc-FAN" secondAttribute="top" constant="10" id="3s5-JA-fqz"/>
                                                <constraint firstItem="Ake-Wi-PUU" firstAttribute="leading" secondItem="XxF-fc-FAN" secondAttribute="leading" constant="20" id="Xpm-va-CYb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ake-Wi-PUU" secondAttribute="trailing" constant="30" id="o7U-15-cfv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ake-Wi-PUU" secondAttribute="bottom" constant="10" id="umk-qc-lJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="0Fk-p1-YDB"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="Ake-Wi-PUU" id="dFH-mO-dHD"/>
                                            <outlet property="posterImageView" destination="mYV-Cl-QQR" id="4cz-ob-2eE"/>
                                            <outlet property="ratingLabel" destination="XK1-ac-qn4" id="gnL-Vd-hA3"/>
                                            <outlet property="starOneView" destination="WmQ-MG-YIb" id="T9n-aG-iKx"/>
                                            <outlet property="titleLabel" destination="sUU-8K-COA" id="xlj-KU-Qw0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TwoImagesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwoImagesCell" rowHeight="313" id="4OZ-N4-TEr" customClass="TwoImagesCell" customModule="MoviePreview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="393" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OZ-N4-TEr" id="uIA-Ww-byl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-Ka-za2">
                                                    <rect key="frame" x="20" y="11" width="353" height="291"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-ws-Gg1">
                                                            <rect key="frame" x="10" y="10" width="170" height="271"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="T6j-6F-Don"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-nP-2HU">
                                                            <rect key="frame" x="173" y="10" width="170" height="271"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-jQ-kmR">
                                                            <rect key="frame" x="20" y="20" width="30" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h44-Qz-ozC">
                                                                    <rect key="frame" x="5.6666666666666643" y="2.3333333333333348" width="18.666666666666668" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ThemeGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="53e-V6-Qes"/>
                                                                <constraint firstItem="h44-Qz-ozC" firstAttribute="centerY" secondItem="Uc4-jQ-kmR" secondAttribute="centerY" id="nkZ-zk-JGY"/>
                                                                <constraint firstAttribute="width" constant="30" id="tcp-GC-SDF"/>
                                                                <constraint firstItem="h44-Qz-ozC" firstAttribute="centerX" secondItem="Uc4-jQ-kmR" secondAttribute="centerX" id="w8d-pd-9m1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-8e-G8l">
                                                            <rect key="frame" x="183" y="20" width="30" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-1S-5nS">
                                                                    <rect key="frame" x="5.6666666666666572" y="2.3333333333333348" width="18.666666666666668" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ThemeGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7A4-Vz-icQ"/>
                                                                <constraint firstItem="HGq-1S-5nS" firstAttribute="centerX" secondItem="iPj-8e-G8l" secondAttribute="centerX" id="Ec0-XI-tVM"/>
                                                                <constraint firstItem="HGq-1S-5nS" firstAttribute="centerY" secondItem="iPj-8e-G8l" secondAttribute="centerY" id="H6D-Br-tzj"/>
                                                                <constraint firstAttribute="height" constant="20" id="oH2-ft-Ui9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jSm-nP-2HU" firstAttribute="width" secondItem="bqN-ws-Gg1" secondAttribute="width" id="3NA-Ag-fCX"/>
                                                        <constraint firstItem="iPj-8e-G8l" firstAttribute="leading" secondItem="jSm-nP-2HU" secondAttribute="leading" constant="10" id="7V0-RV-dVX"/>
                                                        <constraint firstItem="jSm-nP-2HU" firstAttribute="top" secondItem="XPK-Ka-za2" secondAttribute="top" constant="10" id="DmC-iw-FGv"/>
                                                        <constraint firstItem="bqN-ws-Gg1" firstAttribute="leading" secondItem="XPK-Ka-za2" secondAttribute="leading" constant="10" id="H9m-TR-QK1"/>
                                                        <constraint firstAttribute="bottom" secondItem="jSm-nP-2HU" secondAttribute="bottom" constant="10" id="M4h-Vt-qca"/>
                                                        <constraint firstAttribute="bottom" secondItem="bqN-ws-Gg1" secondAttribute="bottom" constant="10" id="RSq-LN-57w"/>
                                                        <constraint firstAttribute="height" constant="280" id="UJo-4l-97O"/>
                                                        <constraint firstItem="bqN-ws-Gg1" firstAttribute="top" secondItem="XPK-Ka-za2" secondAttribute="top" constant="10" id="dD7-Tx-nuE"/>
                                                        <constraint firstItem="Uc4-jQ-kmR" firstAttribute="top" secondItem="bqN-ws-Gg1" secondAttribute="top" constant="10" id="gdQ-nj-llq"/>
                                                        <constraint firstAttribute="trailing" secondItem="jSm-nP-2HU" secondAttribute="trailing" constant="10" id="iI5-RH-NZs"/>
                                                        <constraint firstItem="Uc4-jQ-kmR" firstAttribute="leading" secondItem="bqN-ws-Gg1" secondAttribute="leading" constant="10" id="moG-8a-hsq"/>
                                                        <constraint firstItem="iPj-8e-G8l" firstAttribute="top" secondItem="jSm-nP-2HU" secondAttribute="top" constant="10" id="y7g-WS-kYh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XPK-Ka-za2" secondAttribute="trailing" id="Bgz-lN-no3"/>
                                                <constraint firstItem="XPK-Ka-za2" firstAttribute="top" secondItem="uIA-Ww-byl" secondAttribute="topMargin" id="CRK-sV-DTw"/>
                                                <constraint firstItem="XPK-Ka-za2" firstAttribute="leading" secondItem="uIA-Ww-byl" secondAttribute="leadingMargin" id="Edn-uP-GnL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XPK-Ka-za2" secondAttribute="bottom" id="YHR-mq-Mc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageOneRating" destination="h44-Qz-ozC" id="MaF-gm-LFC"/>
                                            <outlet property="imageOneView" destination="bqN-ws-Gg1" id="Ril-4N-pBZ"/>
                                            <outlet property="imageTwoRating" destination="HGq-1S-5nS" id="av7-5I-8sV"/>
                                            <outlet property="imageTwoView" destination="jSm-nP-2HU" id="CMt-c1-ygD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-a3-7Yz">
                                <rect key="frame" x="136.66666666666666" y="64" width="119.99999999999997" height="22.333333333333329"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" name="ThemeGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-t5-FJD">
                                <rect key="frame" x="339" y="63.333333333333343" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="92x-gP-sbx"/>
                                    <constraint firstAttribute="height" constant="24" id="uJf-NY-tln"/>
                                </constraints>
                                <color key="tintColor" name="ThemeGreen"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tiles"/>
                                <connections>
                                    <action selector="toggleViewsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPf-LG-DZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0J7-Yo-FSB"/>
                            <constraint firstItem="KnM-a3-7Yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AS1-Uj-xQr"/>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="top" secondItem="KnM-a3-7Yz" secondAttribute="bottom" constant="20" id="Caf-jn-FS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ff3-t5-FJD" secondAttribute="trailing" constant="30" id="NAh-nW-OMi"/>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YpX-Ew-tta"/>
                            <constraint firstAttribute="bottom" secondItem="hZA-lF-FYv" secondAttribute="bottom" id="ZdO-KL-Bja"/>
                            <constraint firstItem="ff3-t5-FJD" firstAttribute="centerY" secondItem="KnM-a3-7Yz" secondAttribute="centerY" id="eLF-gA-Gtb"/>
                            <constraint firstAttribute="bottom" secondItem="hZA-lF-FYv" secondAttribute="bottom" id="fJT-wx-jsg"/>
                            <constraint firstItem="KnM-a3-7Yz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="wSR-Em-tcn"/>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yrV-FJ-YQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hZA-lF-FYv" id="6NN-N2-tkH"/>
                        <outlet property="toggleButton" destination="ff3-t5-FJD" id="L1H-id-R1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
        <!--MoviesDetailsVC-->
        <scene sceneID="I6R-M6-TLn">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailsVC" title="MoviesDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5A1-DP-Ac9" customClass="MoviesDetailsVC" customModule="MoviePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hD-Qc-zyA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-XT-KzU">
                                <rect key="frame" x="25" y="54.333333333333343" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Jk3-0L-a6u"/>
                                    <constraint firstAttribute="height" constant="42" id="SoG-a7-Duq"/>
                                </constraints>
                                <color key="tintColor" name="ThemeGreen"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="5A1-DP-Ac9" eventType="touchUpInside" id="OSu-Va-Dkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-Sm-uez">
                                <rect key="frame" x="147" y="64" width="99.333333333333314" height="22.333333333333329"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" name="ThemeGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-IO-tQW">
                                <rect key="frame" x="20" y="121.33333333333331" width="238" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="SubheadingColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="507-rh-gwP"/>
                                    <constraint firstAttribute="width" constant="238" id="prW-vy-P96"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-5W-fQr">
                                <rect key="frame" x="253" y="121.33333333333331" width="112" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-5T-aVN">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-Nc-6Ud">
                                                <rect key="frame" x="43.666666666666686" y="14.333333333333346" width="24.666666666666671" height="15.666666666666668"/>
                                                <color key="tintColor" name="HeadingColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-Q5-9XH">
                                                <rect key="frame" x="40.333333333333314" y="52.333333333333329" width="31.666666666666671" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                <color key="textColor" name="SubheadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-IZ-e40">
                                                <rect key="frame" x="56" y="72.666666666666671" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YJk-IZ-e40" firstAttribute="top" secondItem="R9M-Q5-9XH" secondAttribute="bottom" constant="6" id="29M-Zb-FhK"/>
                                            <constraint firstAttribute="width" constant="112" id="HYT-eR-6zQ"/>
                                            <constraint firstItem="YJk-IZ-e40" firstAttribute="centerX" secondItem="YFT-5T-aVN" secondAttribute="centerX" id="PM5-LY-NTe"/>
                                            <constraint firstItem="F1G-Nc-6Ud" firstAttribute="top" secondItem="YFT-5T-aVN" secondAttribute="top" constant="12" id="bJi-rz-06J"/>
                                            <constraint firstItem="F1G-Nc-6Ud" firstAttribute="centerX" secondItem="YFT-5T-aVN" secondAttribute="centerX" id="f45-8e-ZUh"/>
                                            <constraint firstAttribute="height" constant="112" id="hzc-TW-fCL"/>
                                            <constraint firstItem="R9M-Q5-9XH" firstAttribute="centerX" secondItem="YFT-5T-aVN" secondAttribute="centerX" id="nIv-Aq-D55"/>
                                            <constraint firstItem="R9M-Q5-9XH" firstAttribute="top" secondItem="F1G-Nc-6Ud" secondAttribute="bottom" constant="20" id="zIy-wQ-ecx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29411764705882354" green="0.29411764705882354" blue="0.31372549019607843" alpha="0.70192920918367352" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-hN-B7O">
                                        <rect key="frame" x="0.0" y="122" width="112" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-WG-9kZ">
                                                <rect key="frame" x="46.333333333333314" y="13" width="19.666666666666671" height="19"/>
                                                <color key="tintColor" name="HeadingColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-JV-Rt9">
                                                <rect key="frame" x="34.333333333333314" y="52.333333333333343" width="43.333333333333343" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                <color key="textColor" name="SubheadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12D-T1-fKW">
                                                <rect key="frame" x="56" y="72.666666666666657" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TcH-JV-Rt9" firstAttribute="centerX" secondItem="uFR-hN-B7O" secondAttribute="centerX" id="43V-cx-r2b"/>
                                            <constraint firstItem="12D-T1-fKW" firstAttribute="top" secondItem="TcH-JV-Rt9" secondAttribute="bottom" constant="6" id="QuN-kY-x0p"/>
                                            <constraint firstItem="12D-T1-fKW" firstAttribute="centerX" secondItem="uFR-hN-B7O" secondAttribute="centerX" id="RbE-Ks-WKy"/>
                                            <constraint firstItem="tWf-WG-9kZ" firstAttribute="centerX" secondItem="uFR-hN-B7O" secondAttribute="centerX" id="U70-gv-IO8"/>
                                            <constraint firstAttribute="height" constant="112" id="Vbn-ZN-kee"/>
                                            <constraint firstItem="TcH-JV-Rt9" firstAttribute="top" secondItem="tWf-WG-9kZ" secondAttribute="bottom" constant="20" id="r3q-6d-G3m"/>
                                            <constraint firstAttribute="width" constant="112" id="r7U-zj-icM"/>
                                            <constraint firstItem="tWf-WG-9kZ" firstAttribute="top" secondItem="uFR-hN-B7O" secondAttribute="top" constant="12" id="x63-Sa-Sqa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="0.70192920920000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E80-Qn-vF8">
                                        <rect key="frame" x="0.0" y="244" width="112" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-4a-Icj">
                                                <rect key="frame" x="45" y="11.666666666666666" width="22" height="20"/>
                                                <color key="tintColor" name="HeadingColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-B9-oDq">
                                                <rect key="frame" x="40.333333333333314" y="52.333333333333371" width="31.666666666666671" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                <color key="textColor" name="SubheadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-kc-Pp2">
                                                <rect key="frame" x="56" y="72.666666666666686" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" name="HeadingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y7o-B9-oDq" firstAttribute="top" secondItem="DMh-4a-Icj" secondAttribute="bottom" constant="20" id="4AJ-Bp-uaj"/>
                                            <constraint firstItem="DMh-4a-Icj" firstAttribute="centerX" secondItem="E80-Qn-vF8" secondAttribute="centerX" id="4ss-Gx-a5a"/>
                                            <constraint firstAttribute="width" constant="112" id="O4r-II-5KY"/>
                                            <constraint firstItem="4Ca-kc-Pp2" firstAttribute="top" secondItem="Y7o-B9-oDq" secondAttribute="bottom" constant="6" id="UEM-YO-ag0"/>
                                            <constraint firstItem="Y7o-B9-oDq" firstAttribute="centerX" secondItem="E80-Qn-vF8" secondAttribute="centerX" id="k1f-Nn-fld"/>
                                            <constraint firstItem="DMh-4a-Icj" firstAttribute="top" secondItem="E80-Qn-vF8" secondAttribute="top" constant="12" id="mnd-SE-fGQ"/>
                                            <constraint firstItem="4Ca-kc-Pp2" firstAttribute="centerX" secondItem="E80-Qn-vF8" secondAttribute="centerX" id="o1D-i7-pq5"/>
                                            <constraint firstAttribute="height" constant="112" id="qBa-Ps-gV9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="0.70192920920000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-QU-Faq">
                                <rect key="frame" x="20" y="499.99999999999994" width="353" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" name="HeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-F8-Fke">
                                <rect key="frame" x="20" y="611.33333333333337" width="353" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" name="SubheadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-MS-QCa">
                                <rect key="frame" x="20" y="555.33333333333337" width="353" height="1"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.31372549019607843" alpha="0.70434736394557829" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ydL-NF-1A3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-gc-M1k">
                                <rect key="frame" x="20.000000000000007" y="568.33333333333337" width="93.666666666666686" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" name="HeadingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phd-Fh-Q7K"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="phd-Fh-Q7K" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LGD-F8-Fke" secondAttribute="bottom" constant="20" id="4ro-ox-5Yj"/>
                            <constraint firstItem="eVY-MS-QCa" firstAttribute="leading" secondItem="phd-Fh-Q7K" secondAttribute="leading" constant="20" id="6pG-hl-Ezn"/>
                            <constraint firstItem="phd-Fh-Q7K" firstAttribute="trailing" secondItem="LGD-F8-Fke" secondAttribute="trailing" constant="20" id="BIk-HW-ioH"/>
                            <constraint firstItem="O1h-XT-KzU" firstAttribute="centerY" secondItem="jCf-Sm-uez" secondAttribute="centerY" id="C0s-Rv-6Yi"/>
                            <constraint firstItem="mTg-IO-tQW" firstAttribute="top" secondItem="O1h-XT-KzU" secondAttribute="bottom" constant="25" id="EVD-dV-5uF"/>
                            <constraint firstItem="eVY-MS-QCa" firstAttribute="top" secondItem="hiS-QU-Faq" secondAttribute="bottom" constant="24" id="J7E-QK-x7V"/>
                            <constraint firstItem="phd-Fh-Q7K" firstAttribute="trailing" secondItem="1rg-5W-fQr" secondAttribute="trailing" constant="28" id="JN8-bw-bxT"/>
                            <constraint firstItem="O1h-XT-KzU" firstAttribute="leading" secondItem="phd-Fh-Q7K" secondAttribute="leading" constant="25" id="L4v-Xe-zOH"/>
                            <constraint firstItem="jCf-Sm-uez" firstAttribute="top" secondItem="phd-Fh-Q7K" secondAttribute="top" constant="5" id="VcY-U2-3BZ"/>
                            <constraint firstItem="1rg-5W-fQr" firstAttribute="centerY" secondItem="mTg-IO-tQW" secondAttribute="centerY" id="VtH-rS-12w"/>
                            <constraint firstItem="mTg-IO-tQW" firstAttribute="leading" secondItem="phd-Fh-Q7K" secondAttribute="leading" constant="20" id="Wf5-F3-llA"/>
                            <constraint firstItem="jCf-Sm-uez" firstAttribute="centerX" secondItem="4hD-Qc-zyA" secondAttribute="centerX" id="fXX-um-CQT"/>
                            <constraint firstItem="hiS-QU-Faq" firstAttribute="leading" secondItem="mTg-IO-tQW" secondAttribute="leading" id="gLV-FE-WuR"/>
                            <constraint firstItem="LGD-F8-Fke" firstAttribute="leading" secondItem="phd-Fh-Q7K" secondAttribute="leading" constant="20" id="h82-BK-7rm"/>
                            <constraint firstItem="LGD-F8-Fke" firstAttribute="top" secondItem="eVY-MS-QCa" secondAttribute="bottom" constant="55" id="jgL-gb-OLp"/>
                            <constraint firstItem="8Zu-gc-M1k" firstAttribute="leading" secondItem="phd-Fh-Q7K" secondAttribute="leading" constant="20" id="l07-ow-Nju"/>
                            <constraint firstItem="8Zu-gc-M1k" firstAttribute="top" secondItem="eVY-MS-QCa" secondAttribute="bottom" constant="12" id="mYH-aA-Ffr"/>
                            <constraint firstItem="hiS-QU-Faq" firstAttribute="top" secondItem="mTg-IO-tQW" secondAttribute="bottom" constant="22.666666666666686" id="pkQ-3v-k1M"/>
                            <constraint firstItem="phd-Fh-Q7K" firstAttribute="trailing" secondItem="hiS-QU-Faq" secondAttribute="trailing" constant="20" id="u7c-bX-L8P"/>
                            <constraint firstItem="phd-Fh-Q7K" firstAttribute="trailing" secondItem="eVY-MS-QCa" secondAttribute="trailing" constant="20" id="zdD-sQ-qEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="12D-T1-fKW" id="AnD-0A-o2t"/>
                        <outlet property="genreLabel" destination="YJk-IZ-e40" id="avA-R8-7ME"/>
                        <outlet property="posterImageView" destination="mTg-IO-tQW" id="hw6-we-Ift"/>
                        <outlet property="ratingLabel" destination="4Ca-kc-Pp2" id="h3x-aI-HzO"/>
                        <outlet property="synopsisLabel" destination="LGD-F8-Fke" id="SDO-CW-YPS"/>
                        <outlet property="titleLabel" destination="hiS-QU-Faq" id="sQD-fK-kXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkM-ZU-Htv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="placeholder" width="1024" height="1024"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tiles" width="200" height="200"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <namedColor name="CardView">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeadingColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubheadingColor">
            <color red="0.29411764705882354" green="0.29411764705882354" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeGreen">
            <color red="0.47843137254901963" green="0.90980392156862744" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
