<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListVC" customModule="MoviePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-lF-FYv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MoviesListCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoviesListCell" rowHeight="189" id="THy-op-ich" customClass="MoviesListCell" customModule="MoviePreview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THy-op-ich" id="XxF-fc-FAN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-Wi-PUU">
                                                    <rect key="frame" x="20" y="10" width="343" height="169"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-Cl-QQR">
                                                            <rect key="frame" x="10" y="10" width="120" height="149"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="QaM-sp-VKJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-8K-COA">
                                                            <rect key="frame" x="140" y="9.9999999999999982" width="193" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-7G-Q9k">
                                                            <rect key="frame" x="157" y="49" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-Fl-ftj">
                                                            <rect key="frame" x="174" y="90.333333333333314" width="162" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-MG-YIb">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-gF-JId">
                                                                    <rect key="frame" x="35" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-J7-iLb">
                                                                    <rect key="frame" x="70" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-XY-zFe">
                                                                    <rect key="frame" x="105" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-ut-2bT">
                                                                    <rect key="frame" x="140" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mYV-Cl-QQR" secondAttribute="bottom" constant="10" id="01G-0p-UCR"/>
                                                        <constraint firstItem="sUU-8K-COA" firstAttribute="top" secondItem="Ake-Wi-PUU" secondAttribute="top" constant="10" id="6dc-gn-6xG"/>
                                                        <constraint firstItem="mYV-Cl-QQR" firstAttribute="top" secondItem="Ake-Wi-PUU" secondAttribute="top" constant="10" id="9ue-0a-6vZ"/>
                                                        <constraint firstAttribute="height" constant="160" id="IIl-5a-FyZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sUU-8K-COA" secondAttribute="trailing" constant="10" id="VvA-4m-RvA"/>
                                                        <constraint firstItem="mYV-Cl-QQR" firstAttribute="leading" secondItem="Ake-Wi-PUU" secondAttribute="leading" constant="10" id="dCh-GO-LF0"/>
                                                        <constraint firstItem="sUU-8K-COA" firstAttribute="leading" secondItem="mYV-Cl-QQR" secondAttribute="trailing" constant="10" id="eXl-XI-NCP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ake-Wi-PUU" firstAttribute="top" secondItem="XxF-fc-FAN" secondAttribute="top" constant="10" id="3s5-JA-fqz"/>
                                                <constraint firstItem="Ake-Wi-PUU" firstAttribute="leading" secondItem="XxF-fc-FAN" secondAttribute="leading" constant="20" id="Xpm-va-CYb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ake-Wi-PUU" secondAttribute="trailing" constant="30" id="o7U-15-cfv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ake-Wi-PUU" secondAttribute="bottom" constant="10" id="umk-qc-lJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="0Fk-p1-YDB"/>
                                        <connections>
                                            <outlet property="cardView" destination="Ake-Wi-PUU" id="dFH-mO-dHD"/>
                                            <outlet property="posterImageView" destination="mYV-Cl-QQR" id="4cz-ob-2eE"/>
                                            <outlet property="starFiveView" destination="Uv7-ut-2bT" id="mvp-wH-xOg"/>
                                            <outlet property="starFourView" destination="FxI-XY-zFe" id="Z2N-Hx-ddj"/>
                                            <outlet property="starOneView" destination="WmQ-MG-YIb" id="T9n-aG-iKx"/>
                                            <outlet property="starTwoView" destination="DKb-gF-JId" id="apY-fa-x2E"/>
                                            <outlet property="starthreeView" destination="jJ9-J7-iLb" id="d1o-jb-oUi"/>
                                            <outlet property="subTitleLabel" destination="KUA-7G-Q9k" id="HQZ-1X-EbL"/>
                                            <outlet property="titleLabel" destination="sUU-8K-COA" id="xlj-KU-Qw0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0J7-Yo-FSB"/>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YpX-Ew-tta"/>
                            <constraint firstAttribute="bottom" secondItem="hZA-lF-FYv" secondAttribute="bottom" id="ZdO-KL-Bja"/>
                            <constraint firstAttribute="bottom" secondItem="hZA-lF-FYv" secondAttribute="bottom" id="fJT-wx-jsg"/>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g70-zX-gZZ"/>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdZ-kS-LKy"/>
                            <constraint firstItem="hZA-lF-FYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yrV-FJ-YQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hZA-lF-FYv" id="6NN-N2-tkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
        <!--MoviesDetailsVC-->
        <scene sceneID="I6R-M6-TLn">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailsVC" title="MoviesDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5A1-DP-Ac9" customClass="MoviesDetailsVC" customModule="MoviePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hD-Qc-zyA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-XT-KzU">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cE0-PG-9mt"/>
                                    <constraint firstAttribute="width" constant="200" id="rBK-FY-tts"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backPressed:" destination="5A1-DP-Ac9" eventType="touchUpInside" id="OSu-Va-Dkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phd-Fh-Q7K"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1h-XT-KzU" firstAttribute="centerX" secondItem="4hD-Qc-zyA" secondAttribute="centerX" id="U2m-dS-50i"/>
                            <constraint firstItem="O1h-XT-KzU" firstAttribute="centerY" secondItem="4hD-Qc-zyA" secondAttribute="centerY" id="qgL-a5-iz6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkM-ZU-Htv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1024" height="1024"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
